Языковая Школа Шевчук/Языковая Школа Шевчук/Frames/Admin.xaml

<Page x:Class="Языковая_Школа_Шевчук.Appdata.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Языковая_Школа_Шевчук.Appdata"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Margin="600,15,0,15" Click="AwShitHireWeGoAgain" FontFamily="Comic Sans MS" Grid.Row="0"/>
        <Button Content="Добавить" Margin="600,0,0,0" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Button Content="Редактировать" Margin="0,0,600,0" Grid.Row="1" FontFamily="Comic Sans MS" Click="Button_Click"/>
        <Button Content="-----" Margin="200,0,400,0" Grid.Row="1" FontFamily="Comic Sans MS"/>
        <Button Content="-----" Margin="400,0,200,0" Grid.Row="1" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Услуги" FontSize="30" FontFamily="Comic Sans MS" Margin="0,0,500,0"/>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Title}" Header="Наименование"/>
                <DataGridTextColumn Width="*" Binding="{Binding Cost}" Header="Стоимость"/>
                <DataGridTextColumn Width="*" Binding="{Binding DurationInSeconds}" Header="Подолжительнсть"/>
                <DataGridTextColumn Width="*" Binding="{Binding Discount}" Header="Cкидка"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
