Языковая Школа Шевчук/Языковая Школа Шевчук/Frames/Quest.xaml

<Page x:Class="Языковая_Школа_Шевчук.Frames.Quest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Языковая_Школа_Шевчук.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Услуги" FontSize="30" FontFamily="Comic Sans MS"/>
        <Button Content="Назад" Margin="600,15,0,15" Click="AwShitHireWeGoAgain" FontFamily="Comic Sans MS"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Title}" Header="Наименование"/>
                <DataGridTextColumn Width="*" Binding="{Binding Cost}" Header="Стоимость"/>
                <DataGridTextColumn Width="*" Binding="{Binding DurationInSeconds}" Header="Подолжительнсть"/>
                <DataGridTextColumn Width="*" Binding="{Binding Discount}" Header="Cкидка"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
